D:\( 3 ) Work\( 7 ) MCS\MCS_project\MCS_project\bin\Debug\net8.0\appsettings.Development.json
D:\( 3 ) Work\( 7 ) MCS\MCS_project\MCS_project\bin\Debug\net8.0\appsettings.json
D:\( 3 ) Work\( 7 ) MCS\MCS_project\MCS_project\bin\Debug\net8.0\MCS_project.staticwebassets.runtime.json
D:\( 3 ) Work\( 7 ) MCS\MCS_project\MCS_project\bin\Debug\net8.0\MCS_project.exe
D:\( 3 ) Work\( 7 ) MCS\MCS_project\MCS_project\bin\Debug\net8.0\MCS_project.deps.json
D:\( 3 ) Work\( 7 ) MCS\MCS_project\MCS_project\bin\Debug\net8.0\MCS_project.runtimeconfig.json
D:\( 3 ) Work\( 7 ) MCS\MCS_project\MCS_project\bin\Debug\net8.0\MCS_project.dll
D:\( 3 ) Work\( 7 ) MCS\MCS_project\MCS_project\bin\Debug\net8.0\MCS_project.pdb
D:\( 3 ) Work\( 7 ) MCS\MCS_project\MCS_project\obj\Debug\net8.0\MCS_project.GeneratedMSBuildEditorConfig.editorconfig
D:\( 3 ) Work\( 7 ) MCS\MCS_project\MCS_project\obj\Debug\net8.0\MCS_project.AssemblyInfoInputs.cache
D:\( 3 ) Work\( 7 ) MCS\MCS_project\MCS_project\obj\Debug\net8.0\MCS_project.AssemblyInfo.cs
D:\( 3 ) Work\( 7 ) MCS\MCS_project\MCS_project\obj\Debug\net8.0\MCS_project.csproj.CoreCompileInputs.cache
D:\( 3 ) Work\( 7 ) MCS\MCS_project\MCS_project\obj\Debug\net8.0\MCS_project.MvcApplicationPartsAssemblyInfo.cache
D:\( 3 ) Work\( 7 ) MCS\MCS_project\MCS_project\obj\Debug\net8.0\MCS_project.RazorAssemblyInfo.cache
D:\( 3 ) Work\( 7 ) MCS\MCS_project\MCS_project\obj\Debug\net8.0\MCS_project.RazorAssemblyInfo.cs
D:\( 3 ) Work\( 7 ) MCS\MCS_project\MCS_project\obj\Debug\net8.0\staticwebassets.build.json
D:\( 3 ) Work\( 7 ) MCS\MCS_project\MCS_project\obj\Debug\net8.0\staticwebassets.development.json
D:\( 3 ) Work\( 7 ) MCS\MCS_project\MCS_project\obj\Debug\net8.0\staticwebassets\msbuild.MCS_project.Microsoft.AspNetCore.StaticWebAssets.props
D:\( 3 ) Work\( 7 ) MCS\MCS_project\MCS_project\obj\Debug\net8.0\staticwebassets\msbuild.build.MCS_project.props
D:\( 3 ) Work\( 7 ) MCS\MCS_project\MCS_project\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MCS_project.props
D:\( 3 ) Work\( 7 ) MCS\MCS_project\MCS_project\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MCS_project.props
D:\( 3 ) Work\( 7 ) MCS\MCS_project\MCS_project\obj\Debug\net8.0\staticwebassets.pack.json
D:\( 3 ) Work\( 7 ) MCS\MCS_project\MCS_project\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\( 3 ) Work\( 7 ) MCS\MCS_project\MCS_project\obj\Debug\net8.0\scopedcss\bundle\MCS_project.styles.css
D:\( 3 ) Work\( 7 ) MCS\MCS_project\MCS_project\obj\Debug\net8.0\scopedcss\projectbundle\MCS_project.bundle.scp.css
D:\( 3 ) Work\( 7 ) MCS\MCS_project\MCS_project\obj\Debug\net8.0\MCS_project.dll
D:\( 3 ) Work\( 7 ) MCS\MCS_project\MCS_project\obj\Debug\net8.0\refint\MCS_project.dll
D:\( 3 ) Work\( 7 ) MCS\MCS_project\MCS_project\obj\Debug\net8.0\MCS_project.pdb
D:\( 3 ) Work\( 7 ) MCS\MCS_project\MCS_project\obj\Debug\net8.0\MCS_project.genruntimeconfig.cache
D:\( 3 ) Work\( 7 ) MCS\MCS_project\MCS_project\obj\Debug\net8.0\ref\MCS_project.dll
D:\( 3 ) Work\( 7 ) MCS\MCS_GIT_Rep\MCS_project\bin\Debug\net8.0\appsettings.Development.json
D:\( 3 ) Work\( 7 ) MCS\MCS_GIT_Rep\MCS_project\bin\Debug\net8.0\appsettings.json
D:\( 3 ) Work\( 7 ) MCS\MCS_GIT_Rep\MCS_project\bin\Debug\net8.0\MCS_project.staticwebassets.runtime.json
D:\( 3 ) Work\( 7 ) MCS\MCS_GIT_Rep\MCS_project\bin\Debug\net8.0\MCS_project.exe
D:\( 3 ) Work\( 7 ) MCS\MCS_GIT_Rep\MCS_project\bin\Debug\net8.0\MCS_project.deps.json
D:\( 3 ) Work\( 7 ) MCS\MCS_GIT_Rep\MCS_project\bin\Debug\net8.0\MCS_project.runtimeconfig.json
D:\( 3 ) Work\( 7 ) MCS\MCS_GIT_Rep\MCS_project\bin\Debug\net8.0\MCS_project.dll
D:\( 3 ) Work\( 7 ) MCS\MCS_GIT_Rep\MCS_project\bin\Debug\net8.0\MCS_project.pdb
D:\( 3 ) Work\( 7 ) MCS\MCS_GIT_Rep\MCS_project\obj\Debug\net8.0\MCS_project.GeneratedMSBuildEditorConfig.editorconfig
D:\( 3 ) Work\( 7 ) MCS\MCS_GIT_Rep\MCS_project\obj\Debug\net8.0\MCS_project.AssemblyInfoInputs.cache
D:\( 3 ) Work\( 7 ) MCS\MCS_GIT_Rep\MCS_project\obj\Debug\net8.0\MCS_project.AssemblyInfo.cs
D:\( 3 ) Work\( 7 ) MCS\MCS_GIT_Rep\MCS_project\obj\Debug\net8.0\MCS_project.csproj.CoreCompileInputs.cache
D:\( 3 ) Work\( 7 ) MCS\MCS_GIT_Rep\MCS_project\obj\Debug\net8.0\MCS_project.MvcApplicationPartsAssemblyInfo.cache
D:\( 3 ) Work\( 7 ) MCS\MCS_GIT_Rep\MCS_project\obj\Debug\net8.0\MCS_project.RazorAssemblyInfo.cache
D:\( 3 ) Work\( 7 ) MCS\MCS_GIT_Rep\MCS_project\obj\Debug\net8.0\MCS_project.RazorAssemblyInfo.cs
D:\( 3 ) Work\( 7 ) MCS\MCS_GIT_Rep\MCS_project\obj\Debug\net8.0\staticwebassets.build.json
D:\( 3 ) Work\( 7 ) MCS\MCS_GIT_Rep\MCS_project\obj\Debug\net8.0\staticwebassets.development.json
D:\( 3 ) Work\( 7 ) MCS\MCS_GIT_Rep\MCS_project\obj\Debug\net8.0\staticwebassets\msbuild.MCS_project.Microsoft.AspNetCore.StaticWebAssets.props
D:\( 3 ) Work\( 7 ) MCS\MCS_GIT_Rep\MCS_project\obj\Debug\net8.0\staticwebassets\msbuild.build.MCS_project.props
D:\( 3 ) Work\( 7 ) MCS\MCS_GIT_Rep\MCS_project\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MCS_project.props
D:\( 3 ) Work\( 7 ) MCS\MCS_GIT_Rep\MCS_project\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MCS_project.props
D:\( 3 ) Work\( 7 ) MCS\MCS_GIT_Rep\MCS_project\obj\Debug\net8.0\staticwebassets.pack.json
D:\( 3 ) Work\( 7 ) MCS\MCS_GIT_Rep\MCS_project\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\( 3 ) Work\( 7 ) MCS\MCS_GIT_Rep\MCS_project\obj\Debug\net8.0\scopedcss\bundle\MCS_project.styles.css
D:\( 3 ) Work\( 7 ) MCS\MCS_GIT_Rep\MCS_project\obj\Debug\net8.0\scopedcss\projectbundle\MCS_project.bundle.scp.css
D:\( 3 ) Work\( 7 ) MCS\MCS_GIT_Rep\MCS_project\obj\Debug\net8.0\MCS_project.dll
D:\( 3 ) Work\( 7 ) MCS\MCS_GIT_Rep\MCS_project\obj\Debug\net8.0\refint\MCS_project.dll
D:\( 3 ) Work\( 7 ) MCS\MCS_GIT_Rep\MCS_project\obj\Debug\net8.0\MCS_project.pdb
D:\( 3 ) Work\( 7 ) MCS\MCS_GIT_Rep\MCS_project\obj\Debug\net8.0\MCS_project.genruntimeconfig.cache
D:\( 3 ) Work\( 7 ) MCS\MCS_GIT_Rep\MCS_project\obj\Debug\net8.0\ref\MCS_project.dll
